GOOGLE_MAPS_API_KEY=' AIzaSyAgACcIXD2Fdm3l4A_5Ge4Gc-8kGELSFyQ '
LELAPA_VULAVALA_API_KEY=' eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjdkMGNkZTVjMmMwNDRmNGY4NjQxODAwM2RmYTQ5NjQxIiwiY2xpZW50X2lkIjo1MzEsInJlcXVlc3RzX3Blcl9taW51dGUiOjAsImxhc3RfcmVxdWVzdF90aW1lIjpudWxsfQ.BA3o1sj6RguT0e2e0_uN662sHyysvJILpZ84oMvSdy0 '
SECRET_KEY=' acca8306815fe9549c37a63345afd6f0 '

EMAIL_USER='abegailcleo3@gmail.com'
EMAIL_PASS='Rethabile'

